DOCKER_VOLUMES=/path/to/docker_volumes
# AIRFLOW
AIRFLOW_LOCAL_DAGS=/path/to/dags
AIRFLOW_LOCAL_LOGS=/path/to/logs
AIRFLOW_LOCAL_PLUGINS=/path/to/plugins
AIRFLOW_SOURCES=/path/to/source/{dags, logs, plugins}

# DATABASE
# 預設利用 postgres 來做結構化資料的儲存
DATABASE_POSTGRES_VOLUMES=/path/to/postgres/{pg1, pg2, pg3}

AIRFLOW_UID=1000

AIRFLOW_IMAGE_NAME=author/images