AIRFLOW_UID=1001
# AIRFLOW
# Image
AIRFLOW_IMAGE_NAME=apache/airflow:2.4.0-python3.8
# Source
AIRFLOW_SOURCES=.
AIRFLOW_DAGS=./dags
AIRFLOW_LOGS=./logs
AIRFLOW_PLUGINS=./plugins

# docker_volumes
AIRFLOW_VOLUMES=./volumes
DATABASE_POSTGRES_VOLUMES=${HOME}/Docker/volumes/postgres